<!DOCTYPE html>
{% load static %}
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- CSS -->

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

  * {

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .services-section {
    text-align: center;
    padding: 40px 0;
  }

  .service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }

  .appointment-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;

    text-decoration: none;
  }

  .slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }

  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }

  .card {
    border-radius: 25px;
    background-color: #FFF;
  }

  .image-content,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }

  .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
  }

  .overlay::before,
  .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
  }

  .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }

  .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }

  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }

  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }

  .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }

  .button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .button:hover {
    background: #265DF2;
  }

  .swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
  }

  .swiper-navBtn:hover {
    color: #4070F4;
  }

  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 35px;
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: #4070F4;
  }

  @media screen and (max-width: 768px) {
    .slide-content {
      margin: 0 10px;
    }

   
  }
</style>
<body>
  {% include "navbar.html" %}

  <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/d:c.avif' %}" class="d-block w-100" alt="...">
       
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/d:c.png' %}" class="d-block w-100" alt="...">
       
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/ds1.avif' %}" class="d-block w-100" alt="...">
        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="slide-container swiper">
    <h1 class=" text-center">Our Doctor</h1>
    <div class="slide-content">

      <div class="card-wrapper swiper-wrapper">
        {% for doc in doc %}
        <div class="card swiper-slide">

          <div class="image-content">

            <span class="overlay"></span>
            <div class="card-image">
              <img src="{{ doc.image.url }}" alt="" class="card-img">
            </div>
          </div>
          <div class="card-content">
            <h4>{{ doc.first_name}} {{doc.last_name}}</h4>

            <p><strong>Specialization:</strong> {{ doc.specialization }}</p>
            <p><strong>Education:</strong> {{ doc.education }}</p>
            <a class="appointment-btn" href="{% url 'doctor_detail' doc.id %}">See Details</a>

          </div>

        </div>

        {% endfor %}
      </div>

    </div>
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
  </div>

</body>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- JavaScript -->
<script>
  var swiper = new Swiper(".slide-content", {
    slidesPerView: 2,
    spaceBetween: 25,
    loop: true,
    centerSlide: 'true',
    fade: 'true',
    grabCursor: 'true',
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      520: {
        slidesPerView: 2,
      },
      950: {
        slidesPerView: 3,
      },
    },
  });
</script>
{% include "footer.html" %}
</html>